circle  :

{
  "geometry": {
    "center": {
      "lat": 27.512088369431126,
      "lon": -12.042376415322686
    },
    "radius": 10,
    "type": "circle"
  },
  "name": "fqsfqsfsfqsf",
  "enabled": true
}

polygon :

{
  "geometry": {
    "path": [
      {
        "lat": 27.518674422116135,
        "lon": -12.256608011983479
      },
      {
        "lat": 27.46656659541964,
        "lon": -12.148023159678043
      },
      {
        "lat": 27.53316218774975,
        "lon": -12.08002922945612
      }
    ],
    "type": "polygon"
    },
  "name": "fqsfqsfsfqsf",
  "enabled": true
}

corridor :

{
  "geometry": {
    "path": [
      {
        "lat": 27.519128628380184,
        "lon": -12.253247698271432
      },
      {
        "lat": 27.518493367969604,
        "lon": -12.21626017547368
      },
      {
        "lat": 27.535555486124576,
        "lon": -12.168497661973811
      },
      {
        "lat": 27.517044307736434,
        "lon": -12.172406127356812
      },
      {
        "lat": 27.502426162841342,
        "lon": -12.218098623928391
      }
    ],
    "width": 0.001,
    "type": "corridor"
  },
  "name": "fqsfqsfsfqsf",
  "enabled": true
}